# --- SPI ---
CONFIG_SPI_MASTER_IN_IRAM=y

# --- I2C ---
# Default I2C config is fine; driver configured in code

# --- Stack sizes ---
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192

# --- Partition table ---
# Use built-in single app large layout (fits in 4MB flash)
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# --- WiFi ---
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# --- HTTP Server ---
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# --- Flash ---
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
